<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crocheting</title>
  <style>
	 body {
		font-family: Arial, sans-serif;
		background-color: #f9f9f9;
		color: #333;
		margin: 20px;
	}
	header {
		text-align: center;
		margin-bottom: 20px;
	}
	h1 {
		font-size: 2.5em;
		color: #444;
	}
	.content {
	max-width: 800px;
	margin: 0 auto;
	}
	p {
		line-height: 1.6;
		margin-bottom: 15px;
	}
	a {
		color: $0066cc;
		text-decoration: underline;
	}
	figure { 
		text-align: center;
		margin: 20px 0;
	}
	figure img {
		max-width: 100%;
		height: auto;
	}
	figcaption {
		font-style: italic;
		font-size: 0.9em;
		margin-top: 5px;
	}
	footer {
		text-align: center;
		margin-top: 40px;
		font-size: 0.8em;
		color: #666;
	}
	</style>
</head>
<body>
	<header>
		<h1>Kara's Crocheting Creations</h1>
	</header>
	<div class="content">
		<p>I love crocheting and I made this blanket for my mother. She and I love pink and we share it together.</p> 
		<p>I've made other blankets, but this is my favorite because it is many different shades of pink.</p>
		<figure>
			<img src="crochet.jpg" alt="My Pink Blanket">
			<figcaption> Ombre pink blanket.</figcaption>
		</figure>
	</div>
	<footer>
		Contact me at:<a href="krwilliams3@mail.lipscomb.edu">Kara Williams.com</a>
	</footer>
</body>
</html>